# URLShortener

./: README.md
URLShort/: Program.cs  Startup.cs  URLShort.csproj
URLShort/Controllers/: HomeController.cs  URLController.cs  UserController.cs
URLShort/Models/: ErrorViewModel.cs  LoginViewModel.cs  URLViewModel.cs  UserViewModel.cs
URLShort/Views/: _ViewImports.cshtml
URLShort/Views/Home/: Index.cshtml
URLShort/Views/Long/: Index.cshtml
URLShort/Views/Shared/: _Layout.cshtml
URLShort/Views/URL/: Index.cshtml  Long.cshtml
URLShort/Views/User/: Index.cshtml  Login.cshtml
URLShortener.Services/: MyContext.cs  Program.cs  Startup.cs  URLShortener.Services.csproj  WeatherForecast.cs
URLShortener.Services/Controllers/: LongController.cs  ShortenerController.cs  URLController.cs  UserController.cs  WeatherForecastController.cs
URLShortener.Services/Migrations/: 20201025021154_Initial.Designer.cs  20201025021154_Initial.cs  MyContextModelSnapshot.cs
URLShortener.Services/Models/: URL.cs  User.cs
URLShortener.Services/Properties/: launchSettings.json
